*{
    padding-left: 0%;
    margin: 0%;
}
.container{
    max-width: 1200px;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.topbar-section{
    background-color: #173a69;
    padding: 10px 10px;
}
.topbar-section .topbar-parents {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.topbar-section .topbar-parents .topbar-one ul{
    display: grid;
    grid-template-columns: 1fr 2fr;
    list-style: none;
    column-gap: 40px;
    }
.topbar-section .topbar-parents .topbar-one ul li a .b{
    justify-content: left;
    margin-left: 8px;
}

.topbar-section .topbar-parents .topbar-two ul{
    display: flex;
    list-style: none;
    justify-content: end;
    column-gap: 30px;
}
.topbar-section .topbar-parents a{
    font-size: 13px;
    line-height: 20px;
    font-weight: 400px;
    font-family: 'open Sans', sans-serif;
    color: white;
    text-decoration: none;
    transition: .5s;
}
.topbar-section .topbar-parents a:hover{
    color: green;
    font-size: 17px;
}

/* -----------header------- */
body{
    font-family:'open sans','sans-serif' ;
}
.header-section .header-parents{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}
.header-parents .header-logo .logo a img{
    padding-top: 5px;
}
.header-section .header-parents ul{
    display: flex;
    justify-content: end;
    column-gap: 70px; 
    position: relative;
}       
.header-parents .header-menu ul li{
    position: relative;
}
.header-parents .header-menu ul li::after{
    content: "";
    width: 0;
    height: 3px;
    display: inline-block;
    background: #173a69;
    bottom: -33px;
    left: 54%;
    transform: translate(-50%);
    position: absolute;
    transition: .4s;
}
.header-parents .header-menu ul li:hover::after{
    width: calc(100% + 33px);
}
.header-section .header-parents ul li a{
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    color: black;
    text-decoration: none;
    font-family: sans-serif;
    position: relative;
    transition: .5s;
}
/* --------tittle-section--------- */
.tittle-section .tittle-parent .tittle-banner{
    background: url(./img/tittle.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 250px;
}
.tittle-banner h1{
    padding-top: 93px;
    color: white;
    text-align: center;
}
.tittle-banner p{
    color: white;
    text-align: center;
    font-weight: 100;
}
/* ---------gallery-section--------- */
.container .gallery-parent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    margin: 88px 180px;
    justify-content: center;
}
.gallery-image img{
    transition: .5s;
}
.gallery-image img:hover{
    transform: scale(1.06);
}
/* ------------------------footer-section------------------------- */
.footer-section  {
    width: 100%;
    height: 195px;
    line-height: 195px;
    background-color: #173a69;
    color: white;
    text-align: center;
    font-size: 20px;
}
.footer-section .footer-parents .foot-logo{
    height: 50px;
    margin: 100px 0;
}
.foot-icon{
    display: flex;
    list-style: none;
    justify-content: center;
    column-gap: 33px;
    margin: 100px 0;
    font-size: 33px;
    color: rgb(42, 41, 48);
}

.footer-parents .foot-icon .icon-one{
    color: black;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color:#173a69;
    border-radius: 50%;
    padding: 5px;
    transition: .5s;
}
.foot-icon .icon-one:hover{
    background-color: black;
}
.foot-icon{
    background-color: #fff;
    margin: 75px 0;
}
.foot-icon a{
    color: black;
}
.foot-icon a{
    color: #fff;
}
.footer-parents .last-foot{
    width: 100%;
    height: 75px;
    line-height: 75px;
    background-color: black;
    font-size: 12px;
    margin-bottom: 75px;
}























